# adsbxfeed.conf from https://github.com/snstac/adsbxfeed
#
# Copyright Sensors & Signals LLC https://www.snstac.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ENABLE=1
UUID_FILE="/etc/AryaOS/UUID.txt"
RUN_DIR="/run/adsbxfeed"

INPUT="127.0.0.1:30005"
REDUCE_INTERVAL="0.5"

# feed name for checking MLAT sync (adsbx.org/sync)
# also displayed on the MLAT map: map.adsbexchange.com/mlat-map
USER="0"

LATITUDE="0.0"
LONGITUDE="0.0"

ALTITUDE="0"

# this is the source for 978 data, use port 30978 from dump978 --raw-port
# if you're not receiving 978, don't worry about it, not doing any harm!
UAT_INPUT="127.0.0.1:30978"

RESULTS="beast,connect,127.0.0.1:30104"
RESULTS2="basestation,listen,31003"
RESULTS3="beast,listen,30157"
RESULTS4="beast,connect,127.0.0.1:30154"

# add --privacy between the quotes below to disable having the feed name shown on the mlat map
# (position is never shown accurately no matter the settings)
PRIVACY=""

INPUT_TYPE="dump1090"

MLATSERVER="feed.adsbexchange.com:31090"

TARGET="feed1.adsbexchange.com,30004,beast_reduce_out,feed2.adsbexchange.com,64004"

NET_OPTIONS="--net-heartbeat=60 --net-ro-size=1280 --net-ro-interval=0.2 --net-ro-port=0 --net-sbs-port=0 --net-bi-port=30154 --net-bo-port=0 --net-ri-port=0 --write-json-every=1"

JSON_OPTIONS="--max-range=450 --json-location-accuracy=2 --range-outline-hours=24"
